
<!DOCTYPE html>
<html>

<head>
    <title>下拉图片</title>
    <meta charset="utf-8">
    <style>
        body {
            text-align: center;
        }
        
        .dropdown {
            /* position为relative，下面的子元素可以作为参考 */
            position: relative;
            /* 定义为行内块级元素 */
            display: inline-block;
        }
        
        .dropdown-content {
            /* 不显示该部分内容，包括图片 */
            display: none;
            /* 绝对定位 */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown:hover .dropdown-content {
            /* 鼠标移上去的时候显示大图 */
            display: block;
        }
        /* 设置下面的备注文字 */
        
        .desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>小图片下拉查看大图</h2>
    <p>移动鼠标到图片上显示下拉图片和图片信息</p>

    <div class="dropdown">
        <img src="http://img.lxisland.cn/FileAPI/MallUser_133717/0/20201203131612_1231.jpg" alt="cat" width="100" height="66" style="border-radius: 5px;">
        <div class="dropdown-content">
            <img src="http://img.lxisland.cn/FileAPI/MallUser_133717/0/20201203131612_1231.jpg" alt="cat" width="400" height="260" style="border-radius: 10px;">
            <div class="desc">一只可爱的小猫咪！</div>
        </div>
    </div>


</body>

</html>

